{
  "usingComponents": {
    "van-button": "vant-weapp/button/index",
    "van-checkbox": "vant-weapp/checkbox/index",
    "van-checkbox-group": "vant-weapp/checkbox-group/index",
    "van-submit-bar": "vant-weapp/submit-bar/index",
      "van-field": "vant-weapp/field/index"
  },
  "pages": [
    "pages/zzjf/zzjf",
    
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/home/home",
    "pages/list/list",
    "pages/find/find",
    "pages/zzjf/zzjfDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0092CF",
    "navigationBarTitleText": "自助缴费",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "订单",
        "iconPath": "img/form_light.png",
        "selectedIconPath": "img/form_fill_light.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "img/home_light.png",
        "selectedIconPath": "img/home_fill_light.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "查询",
        "iconPath": "img/search.png",
        "selectedIconPath": "img/search_fill.png"
      }
    ],
    "color": "#333",
    "selectedColor": "#0092CF"
  },
  "sitemapLocation": "sitemap.json"
}