{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/home/home",
    "pages/list/list",
    "pages/find/find"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "自助缴费",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "订单"
      },
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/find/find",
        "text": "查询"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}